"0000 : 82000064  beqi $r00, $r00, main"
"0001 : 3f800000 dfloat 1.000000"
"0002 : 02400002 addi $r02, $r00, L, 2"
"0003 : 8624005c  blti $r01, $r02, bge_else.23"
"0004 : 06420001  subi $r02, $r01, 1"
"0005 : c43c0000  store $r01, $r14, 0"
"0006 : 00240000 add $r01, $r02, $r00, 0"
"0007 : 03dc000c addi $r14, $r14, L, 12"
"0008 : 037e000c addi $r11, $r15, L, 12"
"0009 : c57dfffc store $r11, $r14, -4"
"0010 : 82000008 beqi $r00, $r00, ffib.9"
"0011 : 07dc000c  subi $r14, $r14, 12"
"0012 : c03c0000  load $r01, $r14, 0"
"0013 : 06220002  subi $r01, $r01, 2"
"0014 : cc3c0008  fstore $f01, $r14, 8"
"0015 : 03dc0018 addi $r14, $r14, L, 24"
"0016 : 037e000c addi $r11, $r15, L, 12"
"0017 : c57dfffc store $r11, $r14, -4"
"0018 : 82000008 beqi $r00, $r00, ffib.9"
"0019 : 07dc0018  subi $r14, $r14, 24"
"0020 : c85c0008  fload $f02, $r14, 8"
"0021 : 40242000  fadd $f01, $f02, $f01"
"0022 : c1fdfffc load $r15, $r14, -4"
"0023 : c8200004  fload $f01, $r00, l.19"
"0024 : c1fdfffc load $r15, $r14, -4"
"0025 : 0220000a addi $r01, $r00, L, 10"
"0026 : 03dc0008 addi $r14, $r14, L, 8"
"0027 : 037e000c addi $r11, $r15, L, 12"
"0028 : c57dfffc store $r11, $r14, -4"
"0029 : 82000008 beqi $r00, $r00, ffib.9"
"0030 : 07dc0008  subi $r14, $r14, 8"
"0031 : 8001e000  beq $r00, $r00, $r15, 0"
{"l.19"=>4, "ffib.9"=>8, "bge_else.23"=>92, "main"=>100}
