"0000 : 82000064  beqi $r00, $r00, main"
"0001 : 02600002 addi $r03, $r00, L, 2"
"0002 : 8626005c  blti $r01, $r03, bge_else.22"
"0003 : 06420001  subi $r02, $r01, 1"
"0004 : c43c0000  store $r01, $r14, 0"
"0005 : 00240000 add $r01, $r02, $r00, 0"
"0006 : 03dc000c addi $r14, $r14, L, 12"
"0007 : 037e000c addi $r11, $r15, L, 12"
"0008 : c57dfffc store $r11, $r14, -4"
"0009 : 82000004 beqi $r00, $r00, fib.9"
"0010 : 07dc000c  subi $r14, $r14, 12"
"0011 : c05c0000  load $r02, $r14, 0"
"0012 : 06440002  subi $r02, $r02, 2"
"0013 : c43c0004  store $r01, $r14, 4"
"0014 : 00240000 add $r01, $r02, $r00, 0"
"0015 : 03dc0014 addi $r14, $r14, L, 20"
"0016 : 037e000c addi $r11, $r15, L, 12"
"0017 : c57dfffc store $r11, $r14, -4"
"0018 : 82000004 beqi $r00, $r00, fib.9"
"0019 : 07dc0014  subi $r14, $r14, 20"
"0020 : c05c0004  load $r02, $r14, 4"
"0021 : 00242000  add $r01, $r02, $r01, 0"
"0022 : c1fdfffc load $r15, $r14, -4"
"0023 : 02200001 addi $r01, $r00, L, 1"
"0024 : c1fdfffc load $r15, $r14, -4"
"0025 : 02200008 addi $r01, $r00, L, 8"
"0026 : 03dc000c addi $r14, $r14, L, 12"
"0027 : 037e000c addi $r11, $r15, L, 12"
"0028 : c57dfffc store $r11, $r14, -4"
"0029 : 82000004 beqi $r00, $r00, fib.9"
"0030 : 07dc000c  subi $r14, $r14, 12"
"0031 : 8001e000  beq $r00, $r00, $r15, 0"
{"fib.9"=>4, "bge_else.22"=>92, "main"=>100}
