"0000 : 82000090  beqi $r00, $r00, main"
"0001 : 86200084  blti $r01, 2, bge_else.22"
"0002 : 06420001  subi $r02, $r01, 1"
"0003 : c43c0000  store $r01, $r14, 0"
"0004 : c17dfffc  load $r11, $r14, -4"
"0005 : 00240000 add $r01, $r02, $r00, 0"
"0006 : c57c0004  store $r11, $r14, 4"
"0007 : 03dc0008 addi $r14, $r14, L, 8"
"0008 : 037e0010 addi $r11, $r15, L, 16"
"0009 : c57c0000 store $r11, $r14, 0"
"0010 : 03dc0004 addi $r14, $r14, L, 4"
"0011 : 82000004 beqi $r00, $r00, fib.9"
"0012 : 07dc0008  subi $r14, $r14, 8"
"0013 : c17c0004  load $r11, $r14, 4"
"0014 : c57dfffc  store $r11, $r14, -4"
"0015 : c05c0000  load $r02, $r14, 0"
"0016 : 06440002  subi $r02, $r02, 2"
"0017 : c43c0004  store $r01, $r14, 4"
"0018 : c17dfffc  load $r11, $r14, -4"
"0019 : 00240000 add $r01, $r02, $r00, 0"
"0020 : c57c000c  store $r11, $r14, 12"
"0021 : 03dc0010 addi $r14, $r14, L, 16"
"0022 : 037e0010 addi $r11, $r15, L, 16"
"0023 : c57c0000 store $r11, $r14, 0"
"0024 : 03dc0004 addi $r14, $r14, L, 4"
"0025 : 82000004 beqi $r00, $r00, fib.9"
"0026 : 07dc0010  subi $r14, $r14, 16"
"0027 : c17c000c  load $r11, $r14, 12"
"0028 : c57dfffc  store $r11, $r14, -4"
"0029 : c05c0004  load $r02, $r14, 4"
"0030 : 00242000  add $r01, $r02, $r01, 0"
"0031 : 07dc0004 subi $r14, $r14, 4"
"0032 : c1fc0000 load $r15, $r14, 0"
"0033 : 02200001 addi $r01, $r00, L, 1"
"0034 : 07dc0004 subi $r14, $r14, 4"
"0035 : c1fc0000 load $r15, $r14, 0"
"0036 : 02200008 addi $r01, $r00, L, 8"
"0037 : c17dfffc  load $r11, $r14, -4"
"0038 : c57c0004  store $r11, $r14, 4"
"0039 : 03dc0008 addi $r14, $r14, L, 8"
"0040 : 037e0010 addi $r11, $r15, L, 16"
"0041 : c57c0000 store $r11, $r14, 0"
"0042 : 03dc0004 addi $r14, $r14, L, 4"
"0043 : 82000004 beqi $r00, $r00, fib.9"
"0044 : 07dc0008  subi $r14, $r14, 8"
"0045 : c17c0004  load $r11, $r14, 4"
"0046 : c57dfffc  store $r11, $r14, -4"
"0047 : 8001e000  beq $r00, $r00, $r15, 0"
{"fib.9"=>4, "bge_else.22"=>132, "main"=>144}
