"0000 : 8200019c  beqi $r00, $r00, main"
"0001 : 00000000 dfloat 0.000000"
"0002 : 3f800000 dfloat 1.000000"
"0003 : 3fc00000 dfloat 1.500000"
"0004 : 43000000 dfloat 128.000000"
"0005 : 40800000 dfloat 4.000000"
"0006 : 40222000  fadd $f01, $f01, $f01"
"0007 : c1fdfffc load $r15, $r14, -4"
"0008 : 82200098  beqi $r01, $r00, bne_else.121"
"0009 : 44668000  fsub $f03, $f03, $f04"
"0010 : 4066a000  fadd $f03, $f03, $f05"
"0011 : ccbc0000  fstore $f05, $r14, 0"
"0012 : c43c0008  store $r01, $r14, 8"
"0013 : cc7c0010  fstore $f03, $r14, 16"
"0014 : ccdc0018  fstore $f06, $r14, 24"
"0015 : cc5c0020  fstore $f02, $r14, 32"
"0016 : 03dc0030 addi $r14, $r14, L, 48"
"0017 : 037e000c addi $r11, $r15, L, 12"
"0018 : c57dfffc store $r11, $r14, -4"
"0019 : 82000018 beqi $r00, $r00, dbl.40"
"0020 : 07dc0030  subi $r14, $r14, 48"
"0021 : c85c0020  fload $f02, $r14, 32"
"0022 : 48224000  fmul $f01, $f01, $f02"
"0023 : c8dc0018  fload $f06, $r14, 24"
"0024 : 4042c000  fadd $f02, $f01, $f06"
"0025 : c83c0010  fload $f01, $r14, 16"
"0026 : 48622000  fmul $f03, $f01, $f01"
"0027 : 48844000  fmul $f04, $f02, $f02"
"0028 : c8a00014  fload $f05, $r00, l.102"
"0029 : 40e68000  fadd $f07, $f03, $f04"
"0030 : 8eae008c  bflti $f05, $f07, bfge_else.123"
"0031 : c03c0008  load $r01, $r14, 8"
"0032 : 06220001  subi $r01, $r01, 1"
"0033 : c8bc0000  fload $f05, $r14, 0"
"0034 : 82000020  beqi $r00, $r00, iloop.56"
"0035 : 02200031 addi $r01, $r00, L, 49"
"0036 : e2200000  write $r01"
"0037 : c1fdfffc load $r15, $r14, -4"
"0038 : 02200030 addi $r01, $r00, L, 48"
"0039 : e2200000  write $r01"
"0040 : c1fdfffc load $r15, $r14, -4"
"0041 : 02600080 addi $r03, $r00, L, 128"
"0042 : 862600b0  blti $r01, $r03, bge_else.126"
"0043 : c1fdfffc load $r15, $r14, -4"
"0044 : 58220000  itof $f01, $r01"
"0045 : c43c0000  store $r01, $r14, 0"
"0046 : c45c0004  store $r02, $r14, 4"
"0047 : 03dc0010 addi $r14, $r14, L, 16"
"0048 : 037e000c addi $r11, $r15, L, 12"
"0049 : c57dfffc store $r11, $r14, -4"
"0050 : 82000018 beqi $r00, $r00, dbl.40"
"0051 : 07dc0010  subi $r14, $r14, 16"
"0052 : c8400010  fload $f02, $r00, l.103"
"0053 : 60640000  finv $f03, $f02"
"0054 : 48226000  fmul $f01, $f01, $f03"
"0055 : c860000c  fload $f03, $r00, l.104"
"0056 : 44226000  fsub $f01, $f01, $f03"
"0057 : c03c0004  load $r01, $r14, 4"
"0058 : 58620000  itof $f03, $r01"
"0059 : cc3c0008  fstore $f01, $r14, 8"
"0060 : cc5c0010  fstore $f02, $r14, 16"
"0061 : 40206000  fadd $f01, $f00, $f03"
"0062 : 03dc0020 addi $r14, $r14, L, 32"
"0063 : 037e000c addi $r11, $r15, L, 12"
"0064 : c57dfffc store $r11, $r14, -4"
"0065 : 82000018 beqi $r00, $r00, dbl.40"
"0066 : 07dc0020  subi $r14, $r14, 32"
"0067 : c85c0010  fload $f02, $r14, 16"
"0068 : 60440000  finv $f02, $f02"
"0069 : 48224000  fmul $f01, $f01, $f02"
"0070 : c8400008  fload $f02, $r00, l.105"
"0071 : 44c24000  fsub $f06, $f01, $f02"
"0072 : 022003e8 addi $r01, $r00, L, 1000"
"0073 : 40200000  fadd $f01, $f00, $f00"
"0074 : c8bc0008  fload $f05, $r14, 8"
"0075 : 40802000  fadd $f04, $f00, $f01"
"0076 : 40602000  fadd $f03, $f00, $f01"
"0077 : 40402000  fadd $f02, $f00, $f01"
"0078 : 03dc0020 addi $r14, $r14, L, 32"
"0079 : 037e000c addi $r11, $r15, L, 12"
"0080 : c57dfffc store $r11, $r14, -4"
"0081 : 82000020 beqi $r00, $r00, iloop.56"
"0082 : 07dc0020  subi $r14, $r14, 32"
"0083 : c03c0000  load $r01, $r14, 0"
"0084 : 02220001 addi $r01, $r01, L, 1"
"0085 : c05c0004  load $r02, $r14, 4"
"0086 : 820000a4  beqi $r00, $r00, xloop.46"
"0087 : 02400080 addi $r02, $r00, L, 128"
"0088 : 86240168  blti $r01, $r02, bge_else.128"
"0089 : c1fdfffc load $r15, $r14, -4"
"0090 : 02400000 addi $r02, $r00, L, 0"
"0091 : c43c0000  store $r01, $r14, 0"
"0092 : 01240000 add $r09, $r02, $r00, 0"
"0093 : 00420000 add $r02, $r01, $r00, 0"
"0094 : 00320000 add $r01, $r09, $r00, 0"
"0095 : 03dc000c addi $r14, $r14, L, 12"
"0096 : 037e000c addi $r11, $r15, L, 12"
"0097 : c57dfffc store $r11, $r14, -4"
"0098 : 820000a4 beqi $r00, $r00, xloop.46"
"0099 : 07dc000c  subi $r14, $r14, 12"
"0100 : c03c0000  load $r01, $r14, 0"
"0101 : 02220001 addi $r01, $r01, L, 1"
"0102 : 8200015c  beqi $r00, $r00, yloop.42"
"0103 : 02200000 addi $r01, $r00, L, 0"
"0104 : 03dc0008 addi $r14, $r14, L, 8"
"0105 : 037e000c addi $r11, $r15, L, 12"
"0106 : c57dfffc store $r11, $r14, -4"
"0107 : 8200015c beqi $r00, $r00, yloop.42"
"0108 : 07dc0008  subi $r14, $r14, 8"
"0109 : 8001e000  beq $r00, $r00, $r15, 0"
{"fzero"=>4, "l.105"=>8, "l.104"=>12, "l.103"=>16, "l.102"=>20, "dbl.40"=>24, "iloop.56"=>32, "bfge_else.123"=>140, "bne_else.121"=>152, "xloop.46"=>164, "bge_else.126"=>176, "yloop.42"=>348, "bge_else.128"=>360, "main"=>412}
